Algoritmo sintitulo
	
	na = 0
	
	Dimension name[3];
	Dimension sue[3];
	Dimension liq[3];
	Dimension des[3];
	afp = 0.1135
	fon = 0.07
	afc = 0.006
	cont = 0
	
	Para i=1 Hasta 3 Con Paso 1 Hacer
		
		Imprimir "ingrese nombre de trabajador"
		leer name[i]
		Repetir
			Imprimir "ingrese sueldo"
			Leer sue[i]
			
			si sue[i] < 1 o trunc(sue[i]) - sue[i] <> 0 Entonces
				Imprimir "Valor invalido"
			FinSi
			
		Hasta Que sue[i] > 0 y trunc(sue[i]) - sue[i] = 0
	
		afp_D = sue[i] * 0.1135
		fon_D = sue[i] * 0.07
		afc_D = sue[i] * 0.006
		Des[i] = + afp_D + fon_D + afc_D
		Liq[i] = sue[i] - afp_D - fon_D - afc_D
		Des_T = Des[i] + Des_T
		Liq_T = Liq[i] + Liq_T
		
	Fin Para
	
	Mientras  na < 3 Hacer
		na = na + 1
		Imprimir "La liquidación de ",name[na]," es de ",liq[na]
		Imprimir "--------------------------------------------------------"
	FinMientras
	
	Imprimir "Descuento total ", Des_T
	Imprimir "--------------------------------------------------------"
	Imprimir "Liquidacion total ", Liq_T
	
FinAlgoritmo
